{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio to showcase current career updates and side projects.",
  "scripts": {
    "setup": "npm install && cd ./client && npm run setup",
    "start": "cd ./client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongYang-tech/my-portfolio.git"
  },
  "author": "Tong Yang",
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://github.com/TongYang-tech/my-portfolio#readme"
}
